# TeamspeakSupportBot

./: README.md  config.yaml  pom.xml
src/main/java/: Activator.java  Beneficiary.java  ChannelEvent.java  Communication.java  Config.java  Main.java  MessageListener.java  SupportArea.java  Supporter.java  SupporterDetector.java  User.java  userList.java
src/main/resources/: config.yaml  simplelogger.properties
